

[Server]
; Address is a public URL for this Posit Connect server. Must be configured
; to enable features like including links to your content in emails. If
; Connect is deployed behind an HTTP proxy, this should be the URL for Connect
; in terms of that proxy.
;
; Address = "http://posit-connect.example.com"

; SenderEmail is an email address used by Posit Connect to send outbound
; email. The system will not be able to send administrative email until this
; setting is configured.
;
; SenderEmail = "no-reply@example.com"

; Uncomment one of the following definitions to enable email-related features.
; EmailProvider = "SMTP"
; EmailProvider = "sendmail"

; If using SMTP, uncomment this section to configure an email server.
; [SMTP]
; Host = "smtp.example.com"
; Port = 587
; SSL = false
; StartTLS = "detect"
; User = "no-reply@example.com"
; Password = "secret"


[HTTP]
; Posit Connect will listen on this network address for HTTP connections.
Listen = ":3939"


[Authentication]
; Specifies the type of user authentication.
Provider = "password"

[Quarto]
Enabled=True
Executable=/opt/quarto/1.9.37/bin/quarto